[windows]
win10-vm ansible_host=192.168.56.15

[windows:vars]
ansible_connection=winrm
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=120 
ansible_winrm_read_timeout_sec=150

[ubuntu]
ubuntu-vm ansible_host=192.168.56.20

[ubuntu:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant_ubuntu_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[suricata]
suricata-vm ansible_host=192.168.56.25

[suricata:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant_suricata_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[kali]
kali-vm ansible_host=192.168.56.30

[kali:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant_kali_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'